"<?xml version=\"1.0\" encoding=\"utf-8\"?>\n<!-- ===================================================================================\
  \ -->\n<!-- |    This document was autogenerated by xacro from urdf/spirit_gazebo_tail.urdf.xacro\
  \ | -->\n<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                \
  \                 | -->\n<!-- ===================================================================================\
  \ -->\n<!-- \nMIT License (modified)\n\nCopyright (c) 2020 Ghost Robotics\nAuthors:\n\
  Avik De <avik@ghostrobotics.io>\nTom Jacobs <tom.jacobs@ghostrobotics.io>\n\nPermission\
  \ is hereby granted, free of charge, to any person obtaining a copy\nof this **file**\
  \ (the \"Software\"), to deal\nin the Software without restriction, including without\
  \ limitation the rights\nto use, copy, modify, merge, publish, distribute, sublicense,\
  \ and/or sell\ncopies of the Software, and to permit persons to whom the Software\
  \ is\nfurnished to do so, subject to the following conditions:\n\nThe above copyright\
  \ notice and this permission notice shall be included in all\ncopies or substantial\
  \ portions of the Software.\n\nTHE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY\
  \ OF ANY KIND, EXPRESS OR\nIMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES\
  \ OF MERCHANTABILITY,\nFITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN\
  \ NO EVENT SHALL THE\nAUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES\
  \ OR OTHER\nLIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING\
  \ FROM,\nOUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS\
  \ IN THE\nSOFTWARE. \n-->\n<robot name=\"spirit\">\n  <!-- Plugins -->\n  <gazebo>\n\
  \    <plugin filename=\"libgazebo_ros_control.so\" name=\"gazebo_ros_control\">\n\
  \      <robotNamespace>/spirit</robotNamespace>\n      <controlPeriod>0.002</controlPeriod>\n\
  \    </plugin>\n    <plugin filename=\"libground_truth_estimator.so\" name=\"ground_truth_estimator\"\
  >\n      <updateRateHz>500.0</updateRateHz>\n    </plugin>\n  </gazebo>\n  <!--link\
  \ name=\"body_dummy\">\n\t\t<inertial>\n\t\t\t<mass value=\"${bodyMass}\" />\n\t\
  \t\t<inertia ixx=\"0.05\" ixy=\"0\" ixz=\"0\" iyy=\"0.1\" iyz=\"0\" izz=\"0.1\"\
  \ />\n\t\t</inertial>\n\t</link>\n\t<joint name=\"dummy_joint\" type=\"fixed\">\n\
  \t\t<parent link=\"body_dummy\" />\n\t\t<child link=\"body\" />\n\t</joint-->\n\
  \  <!-- Body -->\n  <link name=\"body\">\n    <visual>\n      <origin rpy=\"0 0\
  \ 0\" xyz=\"0 0 0\"/>\n      <geometry>\n        <box size=\"0.335 0.24 0.104\"\
  />\n      </geometry>\n      <material name=\"darkgray\"/>\n    </visual>\n    <inertial>\n\
  \      <mass value=\"7.388\"/>\n      <!--<mass value=\"${bodyMass}\" /> -->\n \
  \     <!-- Uniform box -->\n      <!-- <inertia ixx=\"1/12*${bodyMass}*(${bodyWidth}*${bodyWidth}\
  \ + ${bodyHeight}*${bodyHeight})\"  ixy=\"0\"  ixz=\"0\" iyy=\"1/12*${bodyMass}*(${bodyLength}*${bodyLength}\
  \ + ${bodyHeight}*${bodyHeight})\" iyz=\"0\" izz=\"1/12*${bodyMass}*(${bodyLength}*${bodyLength}\
  \ + ${bodyWidth}*${bodyWidth})\"/> -->\n      <inertia ixx=\"0.0642434782\" ixy=\"\
  0\" ixz=\"0\" iyy=\"0.1284869565\" iyz=\"0\" izz=\"0.1284869565\"/>\n      <!--<inertia\
  \ ixx=\"0.05\" ixy=\"0\" ixz=\"0\" iyy=\"0.1\" iyz=\"0\" izz=\"0.1\" />-->\n   \
  \ </inertial>\n    <!-- Just copy geometry for collision -->\n    <collision>\n\
  \      <origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n      <geometry>\n        <box size=\"\
  0.335 0.24 0.104\"/>\n      </geometry>\n    </collision>\n  </link>\n  <gazebo\
  \ reference=\"body\">\n    <material>Gazebo/Black</material>\n  </gazebo>\n  <!--\
  \ Hip motor -->\n  <link name=\"hip0\">\n    <visual>\n      <origin rpy=\"1.5707963268\
  \ 0 0\" xyz=\"0 0.028 0\"/>\n      <geometry>\n        <cylinder length=\"0.08\"\
  \ radius=\"0.055\"/>\n      </geometry>\n    </visual>\n    <collision>\n      <origin\
  \ rpy=\"1.5707963268 0 0\" xyz=\"0 0.028 0\"/>\n      <geometry>\n        <cylinder\
  \ length=\"0.08\" radius=\"0.055\"/>\n      </geometry>\n    </collision>\n    <inertial>\n\
  \      <origin rpy=\"1.5707963268 0 0\" xyz=\"0 0.028 0\"/>\n      <mass value=\"\
  0.575\"/>\n      <inertia ixx=\"0.000741510416667\" ixy=\"0\" ixz=\"0\" iyy=\"0.000741510416667\"\
  \ iyz=\"0\" izz=\"0.0008696875\"/>\n      <!-- Okay for now... forgot when cylinder\
  \ is formed what direction is x pointing in -->\n      <!--inertia ixx=\"0.00066963541\"\
  \ ixy=\"0\" ixz=\"0\" iyy=\"0.00066963541\" iyz=\"0\" izz=\"0.0008696875\" /-->\n\
  \    </inertial>\n  </link>\n  <gazebo reference=\"hip0\">\n    <material>Gazebo/Grey</material>\n\
  \  </gazebo>\n  <!-- Abduction joint. Joint names are: 8 9 10 11 -->\n  <joint name=\"\
  8\" type=\"revolute\">\n    <parent link=\"body\"/>\n    <child link=\"hip0\"/>\n\
  \    <axis xyz=\"1 0 0\"/>\n    <origin xyz=\"0.2263 0.07 0\"/>\n    <limit effort=\"\
  21\" lower=\"-0.707\" upper=\"0.707\" velocity=\"37.7\"/>\n    <dynamics damping=\"\
  0.0\" friction=\"0.0\"/>\n  </joint>\n  <!-- Transmission elements required for\
  \ Gazebo -->\n  <transmission name=\"transmission_8\">\n    <type>transmission_interface/SimpleTransmission</type>\n\
  \    <joint name=\"8\">\n      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>\n\
  \    </joint>\n    <actuator name=\"motor_8\">\n      <hardwareInterface>EffortJointInterface</hardwareInterface>\n\
  \      <mechanicalReduction>1</mechanicalReduction>\n    </actuator>\n  </transmission>\n\
  \  <!-- Upper leg -->\n  <link name=\"upper0\">\n    <visual>\n      <origin rpy=\"\
  0 0 0\" xyz=\"-0.103 -0.022 0\"/>\n      <geometry>\n        <box size=\"0.206 0.022\
  \ 0.055\"/>\n      </geometry>\n      <material name=\"silver\"/>\n    </visual>\n\
  \    <collision>\n      <origin rpy=\"0 0 0\" xyz=\"-0.103 -0.022 0\"/>\n      <geometry>\n\
  \        <box size=\"0.206 0.022 0.055\"/>\n      </geometry>\n    </collision>\n\
  \    <inertial>\n      <origin rpy=\"0 0 0\" xyz=\"-0.103 -0.022 0\"/>\n      <mass\
  \ value=\"0.792\"/>\n      <!--<inertia ixx=\"${upperLegIxx}\" ixy=\"0\" ixz=\"\
  0\" iyy=\"${upperLegIyy}\" iyz=\"0\" izz=\"${upperLegIzz}\" /> -->\n      <inertia\
  \ ixx=\"0.000231594\" ixy=\"0\" ixz=\"0\" iyy=\"0.003000426\" iyz=\"0\" izz=\"0.00283272\"\
  />\n    </inertial>\n  </link>\n  <gazebo reference=\"upper0\">\n    <self_collide>0</self_collide>\n\
  \    <material>Gazebo/DarkGrey</material>\n  </gazebo>\n  <!-- Hip joint. (Motor\
  \ to upper leg). Joint names are: 0 2 4 6 -->\n  <joint name=\"0\" type=\"revolute\"\
  >\n    <parent link=\"hip0\"/>\n    <child link=\"upper0\"/>\n    <axis xyz=\"0\
  \ -1 0\"/>\n    <origin xyz=\"0 0.10098 0\"/>\n    <!--  rpy=\"0 -0.3 0\" -->\n\
  \    <limit effort=\"21\" lower=\"-1.57\" upper=\"3.14\" velocity=\"37.7\"/>\n \
  \   <dynamics damping=\"0.0\" friction=\"0.0\"/>\n  </joint>\n  <!-- Transmission\
  \ elements required for Gazebo -->\n  <transmission name=\"transmission_0\">\n \
  \   <type>transmission_interface/SimpleTransmission</type>\n    <joint name=\"0\"\
  >\n      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>\n\
  \    </joint>\n    <actuator name=\"motor_0\">\n      <hardwareInterface>EffortJointInterface</hardwareInterface>\n\
  \      <mechanicalReduction>1</mechanicalReduction>\n    </actuator>\n  </transmission>\n\
  \  <!-- Lower leg -->\n  <link name=\"lower0\">\n    <self_collide>0</self_collide>\n\
  \    <visual>\n      <origin rpy=\"0 1.5707963268 0\" xyz=\"0.103 0 0\"/>\n    \
  \  <geometry>\n        <cylinder length=\"0.206\" radius=\"0.013\"/>\n      </geometry>\n\
  \      <material name=\"darkgray\"/>\n    </visual>\n    <collision>\n      <origin\
  \ rpy=\"0 1.5707963268 0\" xyz=\"0.103 0 0\"/>\n      <geometry>\n        <cylinder\
  \ length=\"0.206\" radius=\"0.013\"/>\n      </geometry>\n    </collision>\n   \
  \ <inertial>\n      <origin rpy=\"0 0 0\" xyz=\"0.103 0 0\"/>\n      <mass value=\"\
  0.075\"/>\n      <!--inertia ixx=\"${lowerLegIxx}\" ixy=\"0\" ixz=\"0\" iyy=\"${lowerLegIyy}\"\
  \ iyz=\"0\" izz=\"${lowerLegIzz}\" /-->\n      <inertia ixx=\"2.193125e-05\" ixy=\"\
  0\" ixz=\"0\" iyy=\"0.00028413125\" iyz=\"0\" izz=\"0.00026825\"/>\n    </inertial>\n\
  \  </link>\n  <gazebo reference=\"lower0\">\n    <material>Gazebo/Grey</material>\n\
  \  </gazebo>\n  <!-- Knee joint. Joint names are: 1 3 5 7 -->\n  <joint name=\"\
  1\" type=\"revolute\">\n    <parent link=\"upper0\"/>\n    <child link=\"lower0\"\
  />\n    <axis xyz=\"0 1 0\"/>\n    <origin xyz=\"-0.206 0 0\"/>\n    <!--rpy=\"\
  0 0.5 0\"-->\n    <!--<limit effort=\"${jointEffortLimit}\" velocity=\"${jointSpeedLimit}\"\
  \ lower=\"0\" upper=\"${pi}\" />-->\n    <limit effort=\"32\" lower=\"-6.28\" upper=\"\
  6.28\" velocity=\"25.1\"/>\n    <dynamics damping=\"0.0\" friction=\"0.0\"/>\n \
  \ </joint>\n  <!-- Transmission elements required for Gazebo -->\n  <transmission\
  \ name=\"transmission_1\">\n    <type>transmission_interface/SimpleTransmission</type>\n\
  \    <joint name=\"1\">\n      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>\n\
  \    </joint>\n    <actuator name=\"motor_1\">\n      <hardwareInterface>EffortJointInterface</hardwareInterface>\n\
  \      <mechanicalReduction>1</mechanicalReduction>\n    </actuator>\n  </transmission>\n\
  \  <!-- Toe -->\n  <link name=\"toe0\">\n    <contact>\n      <friction_anchor/>\n\
  \      <stiffness value=\"30000.0\"/>\n      <damping value=\"1000.0\"/>\n     \
  \ <spinning_friction value=\"0.3\"/>\n      <lateral_friction value=\"50.0\"/>\n\
  \    </contact>\n    <visual>\n      <origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n   \
  \   <geometry>\n        <sphere radius=\"0.02\"/>\n      </geometry>\n      <material\
  \ name=\"darkgray\"/>\n    </visual>\n    <collision>\n      <origin rpy=\"0 0 0\"\
  \ xyz=\"0 0 0\"/>\n      <geometry>\n        <sphere radius=\"0.02\"/>\n      </geometry>\n\
  \    </collision>\n    <inertial>\n      <mass value=\"0.015\"/>\n      <inertia\
  \ ixx=\"0.000025\" ixy=\"0\" ixz=\"0\" iyy=\"0.000025\" iyz=\"0\" izz=\"0.000025\"\
  />\n      <!-- <inertia ixx=\"2/5*${toeMass}*${toeRadius}*${toeRadius}\"  ixy=\"\
  0\"  ixz=\"0\" iyy=\"2/5*${toeMass}*${toeRadius}*${toeRadius}\" iyz=\"0\" izz=\"\
  2/5*${toeMass}*${toeRadius}*${toeRadius}\" /> -->\n    </inertial>\n  </link>\n\
  \  <gazebo reference=\"toe0\">\n    <self_collide>0</self_collide>\n    <material>Gazebo/Black</material>\n\
  \    <collision>\n      <surface>\n        <bounce>\n          <restitution_coefficient>0</restitution_coefficient>\n\
  \          <threshold>1e+06</threshold>\n        </bounce>\n        <friction>\n\
  \          <torsional>\n            <coefficient>0.3</coefficient>\n          </torsional>\n\
  \          <ode>\n            <mu>100.0</mu>\n            <mu2>50.0</mu2>\n    \
  \      </ode>\n          <bullet>\n            <rolling_friction>0.3</rolling_friction>\n\
  \            <friction2>50.0</friction2>\n          </bullet>\n        </friction>\n\
  \        <contact>\n          <bullet>\n            <kp>30000.0</kp>\n         \
  \   <kd>1000.0</kd>\n          </bullet>\n          <ode>\n            <kp>30000.0</kp>\n\
  \            <kd>1000.0</kd>\n          </ode>\n        </contact>\n      </surface>\n\
  \    </collision>\n  </gazebo>\n  <joint name=\"jtoe0\" type=\"fixed\">\n    <parent\
  \ link=\"lower0\"/>\n    <child link=\"toe0\"/>\n    <origin xyz=\"0.206 0 -0.0\"\
  />\n    <dynamics damping=\"0.0\" friction=\"0.0\"/>\n  </joint>\n  <!-- Hip motor\
  \ -->\n  <link name=\"hip1\">\n    <visual>\n      <origin rpy=\"1.5707963268 0\
  \ 0\" xyz=\"0 0.028 0\"/>\n      <geometry>\n        <cylinder length=\"0.08\" radius=\"\
  0.055\"/>\n      </geometry>\n    </visual>\n    <collision>\n      <origin rpy=\"\
  1.5707963268 0 0\" xyz=\"0 0.028 0\"/>\n      <geometry>\n        <cylinder length=\"\
  0.08\" radius=\"0.055\"/>\n      </geometry>\n    </collision>\n    <inertial>\n\
  \      <origin rpy=\"1.5707963268 0 0\" xyz=\"0 0.028 0\"/>\n      <mass value=\"\
  0.575\"/>\n      <inertia ixx=\"0.000741510416667\" ixy=\"0\" ixz=\"0\" iyy=\"0.000741510416667\"\
  \ iyz=\"0\" izz=\"0.0008696875\"/>\n      <!-- Okay for now... forgot when cylinder\
  \ is formed what direction is x pointing in -->\n      <!--inertia ixx=\"0.00066963541\"\
  \ ixy=\"0\" ixz=\"0\" iyy=\"0.00066963541\" iyz=\"0\" izz=\"0.0008696875\" /-->\n\
  \    </inertial>\n  </link>\n  <gazebo reference=\"hip1\">\n    <material>Gazebo/Grey</material>\n\
  \  </gazebo>\n  <!-- Abduction joint. Joint names are: 8 9 10 11 -->\n  <joint name=\"\
  9\" type=\"revolute\">\n    <parent link=\"body\"/>\n    <child link=\"hip1\"/>\n\
  \    <axis xyz=\"1 0 0\"/>\n    <origin xyz=\"-0.2263 0.07 0\"/>\n    <limit effort=\"\
  21\" lower=\"-0.707\" upper=\"0.707\" velocity=\"37.7\"/>\n    <dynamics damping=\"\
  0.0\" friction=\"0.0\"/>\n  </joint>\n  <!-- Transmission elements required for\
  \ Gazebo -->\n  <transmission name=\"transmission_9\">\n    <type>transmission_interface/SimpleTransmission</type>\n\
  \    <joint name=\"9\">\n      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>\n\
  \    </joint>\n    <actuator name=\"motor_9\">\n      <hardwareInterface>EffortJointInterface</hardwareInterface>\n\
  \      <mechanicalReduction>1</mechanicalReduction>\n    </actuator>\n  </transmission>\n\
  \  <!-- Upper leg -->\n  <link name=\"upper1\">\n    <visual>\n      <origin rpy=\"\
  0 0 0\" xyz=\"-0.103 -0.022 0\"/>\n      <geometry>\n        <box size=\"0.206 0.022\
  \ 0.055\"/>\n      </geometry>\n      <material name=\"silver\"/>\n    </visual>\n\
  \    <collision>\n      <origin rpy=\"0 0 0\" xyz=\"-0.103 -0.022 0\"/>\n      <geometry>\n\
  \        <box size=\"0.206 0.022 0.055\"/>\n      </geometry>\n    </collision>\n\
  \    <inertial>\n      <origin rpy=\"0 0 0\" xyz=\"-0.103 -0.022 0\"/>\n      <mass\
  \ value=\"0.792\"/>\n      <!--<inertia ixx=\"${upperLegIxx}\" ixy=\"0\" ixz=\"\
  0\" iyy=\"${upperLegIyy}\" iyz=\"0\" izz=\"${upperLegIzz}\" /> -->\n      <inertia\
  \ ixx=\"0.000231594\" ixy=\"0\" ixz=\"0\" iyy=\"0.003000426\" iyz=\"0\" izz=\"0.00283272\"\
  />\n    </inertial>\n  </link>\n  <gazebo reference=\"upper1\">\n    <self_collide>0</self_collide>\n\
  \    <material>Gazebo/DarkGrey</material>\n  </gazebo>\n  <!-- Hip joint. (Motor\
  \ to upper leg). Joint names are: 0 2 4 6 -->\n  <joint name=\"2\" type=\"revolute\"\
  >\n    <parent link=\"hip1\"/>\n    <child link=\"upper1\"/>\n    <axis xyz=\"0\
  \ -1 0\"/>\n    <origin xyz=\"0 0.10098 0\"/>\n    <!--  rpy=\"0 -0.3 0\" -->\n\
  \    <limit effort=\"21\" lower=\"-1.57\" upper=\"3.14\" velocity=\"37.7\"/>\n \
  \   <dynamics damping=\"0.0\" friction=\"0.0\"/>\n  </joint>\n  <!-- Transmission\
  \ elements required for Gazebo -->\n  <transmission name=\"transmission_2\">\n \
  \   <type>transmission_interface/SimpleTransmission</type>\n    <joint name=\"2\"\
  >\n      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>\n\
  \    </joint>\n    <actuator name=\"motor_2\">\n      <hardwareInterface>EffortJointInterface</hardwareInterface>\n\
  \      <mechanicalReduction>1</mechanicalReduction>\n    </actuator>\n  </transmission>\n\
  \  <!-- Lower leg -->\n  <link name=\"lower1\">\n    <self_collide>0</self_collide>\n\
  \    <visual>\n      <origin rpy=\"0 1.5707963268 0\" xyz=\"0.103 0 0\"/>\n    \
  \  <geometry>\n        <cylinder length=\"0.206\" radius=\"0.013\"/>\n      </geometry>\n\
  \      <material name=\"darkgray\"/>\n    </visual>\n    <collision>\n      <origin\
  \ rpy=\"0 1.5707963268 0\" xyz=\"0.103 0 0\"/>\n      <geometry>\n        <cylinder\
  \ length=\"0.206\" radius=\"0.013\"/>\n      </geometry>\n    </collision>\n   \
  \ <inertial>\n      <origin rpy=\"0 0 0\" xyz=\"0.103 0 0\"/>\n      <mass value=\"\
  0.075\"/>\n      <!--inertia ixx=\"${lowerLegIxx}\" ixy=\"0\" ixz=\"0\" iyy=\"${lowerLegIyy}\"\
  \ iyz=\"0\" izz=\"${lowerLegIzz}\" /-->\n      <inertia ixx=\"2.193125e-05\" ixy=\"\
  0\" ixz=\"0\" iyy=\"0.00028413125\" iyz=\"0\" izz=\"0.00026825\"/>\n    </inertial>\n\
  \  </link>\n  <gazebo reference=\"lower1\">\n    <material>Gazebo/Grey</material>\n\
  \  </gazebo>\n  <!-- Knee joint. Joint names are: 1 3 5 7 -->\n  <joint name=\"\
  3\" type=\"revolute\">\n    <parent link=\"upper1\"/>\n    <child link=\"lower1\"\
  />\n    <axis xyz=\"0 1 0\"/>\n    <origin xyz=\"-0.206 0 0\"/>\n    <!--rpy=\"\
  0 0.5 0\"-->\n    <!--<limit effort=\"${jointEffortLimit}\" velocity=\"${jointSpeedLimit}\"\
  \ lower=\"0\" upper=\"${pi}\" />-->\n    <limit effort=\"32\" lower=\"-6.28\" upper=\"\
  6.28\" velocity=\"25.1\"/>\n    <dynamics damping=\"0.0\" friction=\"0.0\"/>\n \
  \ </joint>\n  <!-- Transmission elements required for Gazebo -->\n  <transmission\
  \ name=\"transmission_3\">\n    <type>transmission_interface/SimpleTransmission</type>\n\
  \    <joint name=\"3\">\n      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>\n\
  \    </joint>\n    <actuator name=\"motor_3\">\n      <hardwareInterface>EffortJointInterface</hardwareInterface>\n\
  \      <mechanicalReduction>1</mechanicalReduction>\n    </actuator>\n  </transmission>\n\
  \  <!-- Toe -->\n  <link name=\"toe1\">\n    <contact>\n      <friction_anchor/>\n\
  \      <stiffness value=\"30000.0\"/>\n      <damping value=\"1000.0\"/>\n     \
  \ <spinning_friction value=\"0.3\"/>\n      <lateral_friction value=\"50.0\"/>\n\
  \    </contact>\n    <visual>\n      <origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n   \
  \   <geometry>\n        <sphere radius=\"0.02\"/>\n      </geometry>\n      <material\
  \ name=\"darkgray\"/>\n    </visual>\n    <collision>\n      <origin rpy=\"0 0 0\"\
  \ xyz=\"0 0 0\"/>\n      <geometry>\n        <sphere radius=\"0.02\"/>\n      </geometry>\n\
  \    </collision>\n    <inertial>\n      <mass value=\"0.015\"/>\n      <inertia\
  \ ixx=\"0.000025\" ixy=\"0\" ixz=\"0\" iyy=\"0.000025\" iyz=\"0\" izz=\"0.000025\"\
  />\n      <!-- <inertia ixx=\"2/5*${toeMass}*${toeRadius}*${toeRadius}\"  ixy=\"\
  0\"  ixz=\"0\" iyy=\"2/5*${toeMass}*${toeRadius}*${toeRadius}\" iyz=\"0\" izz=\"\
  2/5*${toeMass}*${toeRadius}*${toeRadius}\" /> -->\n    </inertial>\n  </link>\n\
  \  <gazebo reference=\"toe1\">\n    <self_collide>0</self_collide>\n    <material>Gazebo/Black</material>\n\
  \    <collision>\n      <surface>\n        <bounce>\n          <restitution_coefficient>0</restitution_coefficient>\n\
  \          <threshold>1e+06</threshold>\n        </bounce>\n        <friction>\n\
  \          <torsional>\n            <coefficient>0.3</coefficient>\n          </torsional>\n\
  \          <ode>\n            <mu>100.0</mu>\n            <mu2>50.0</mu2>\n    \
  \      </ode>\n          <bullet>\n            <rolling_friction>0.3</rolling_friction>\n\
  \            <friction2>50.0</friction2>\n          </bullet>\n        </friction>\n\
  \        <contact>\n          <bullet>\n            <kp>30000.0</kp>\n         \
  \   <kd>1000.0</kd>\n          </bullet>\n          <ode>\n            <kp>30000.0</kp>\n\
  \            <kd>1000.0</kd>\n          </ode>\n        </contact>\n      </surface>\n\
  \    </collision>\n  </gazebo>\n  <joint name=\"jtoe1\" type=\"fixed\">\n    <parent\
  \ link=\"lower1\"/>\n    <child link=\"toe1\"/>\n    <origin xyz=\"0.206 0 -0.0\"\
  />\n    <dynamics damping=\"0.0\" friction=\"0.0\"/>\n  </joint>\n  <!-- Hip motor\
  \ -->\n  <link name=\"hip2\">\n    <visual>\n      <origin rpy=\"1.5707963268 0\
  \ 0\" xyz=\"0 -0.028 0\"/>\n      <geometry>\n        <cylinder length=\"0.08\"\
  \ radius=\"0.055\"/>\n      </geometry>\n    </visual>\n    <collision>\n      <origin\
  \ rpy=\"1.5707963268 0 0\" xyz=\"0 -0.028 0\"/>\n      <geometry>\n        <cylinder\
  \ length=\"0.08\" radius=\"0.055\"/>\n      </geometry>\n    </collision>\n    <inertial>\n\
  \      <origin rpy=\"1.5707963268 0 0\" xyz=\"0 -0.028 0\"/>\n      <mass value=\"\
  0.575\"/>\n      <inertia ixx=\"0.000741510416667\" ixy=\"0\" ixz=\"0\" iyy=\"0.000741510416667\"\
  \ iyz=\"0\" izz=\"0.0008696875\"/>\n      <!-- Okay for now... forgot when cylinder\
  \ is formed what direction is x pointing in -->\n      <!--inertia ixx=\"0.00066963541\"\
  \ ixy=\"0\" ixz=\"0\" iyy=\"0.00066963541\" iyz=\"0\" izz=\"0.0008696875\" /-->\n\
  \    </inertial>\n  </link>\n  <gazebo reference=\"hip2\">\n    <material>Gazebo/Grey</material>\n\
  \  </gazebo>\n  <!-- Abduction joint. Joint names are: 8 9 10 11 -->\n  <joint name=\"\
  10\" type=\"revolute\">\n    <parent link=\"body\"/>\n    <child link=\"hip2\"/>\n\
  \    <axis xyz=\"1 0 0\"/>\n    <origin xyz=\"0.2263 -0.07 0\"/>\n    <limit effort=\"\
  21\" lower=\"-0.707\" upper=\"0.707\" velocity=\"37.7\"/>\n    <dynamics damping=\"\
  0.0\" friction=\"0.0\"/>\n  </joint>\n  <!-- Transmission elements required for\
  \ Gazebo -->\n  <transmission name=\"transmission_10\">\n    <type>transmission_interface/SimpleTransmission</type>\n\
  \    <joint name=\"10\">\n      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>\n\
  \    </joint>\n    <actuator name=\"motor_10\">\n      <hardwareInterface>EffortJointInterface</hardwareInterface>\n\
  \      <mechanicalReduction>1</mechanicalReduction>\n    </actuator>\n  </transmission>\n\
  \  <!-- Upper leg -->\n  <link name=\"upper2\">\n    <visual>\n      <origin rpy=\"\
  0 0 0\" xyz=\"-0.103 0.022 0\"/>\n      <geometry>\n        <box size=\"0.206 0.022\
  \ 0.055\"/>\n      </geometry>\n      <material name=\"silver\"/>\n    </visual>\n\
  \    <collision>\n      <origin rpy=\"0 0 0\" xyz=\"-0.103 0.022 0\"/>\n      <geometry>\n\
  \        <box size=\"0.206 0.022 0.055\"/>\n      </geometry>\n    </collision>\n\
  \    <inertial>\n      <origin rpy=\"0 0 0\" xyz=\"-0.103 0.022 0\"/>\n      <mass\
  \ value=\"0.792\"/>\n      <!--<inertia ixx=\"${upperLegIxx}\" ixy=\"0\" ixz=\"\
  0\" iyy=\"${upperLegIyy}\" iyz=\"0\" izz=\"${upperLegIzz}\" /> -->\n      <inertia\
  \ ixx=\"0.000231594\" ixy=\"0\" ixz=\"0\" iyy=\"0.003000426\" iyz=\"0\" izz=\"0.00283272\"\
  />\n    </inertial>\n  </link>\n  <gazebo reference=\"upper2\">\n    <self_collide>0</self_collide>\n\
  \    <material>Gazebo/DarkGrey</material>\n  </gazebo>\n  <!-- Hip joint. (Motor\
  \ to upper leg). Joint names are: 0 2 4 6 -->\n  <joint name=\"4\" type=\"revolute\"\
  >\n    <parent link=\"hip2\"/>\n    <child link=\"upper2\"/>\n    <axis xyz=\"0\
  \ -1 0\"/>\n    <origin xyz=\"0 -0.10098 0\"/>\n    <!--  rpy=\"0 -0.3 0\" -->\n\
  \    <limit effort=\"21\" lower=\"-1.57\" upper=\"3.14\" velocity=\"37.7\"/>\n \
  \   <dynamics damping=\"0.0\" friction=\"0.0\"/>\n  </joint>\n  <!-- Transmission\
  \ elements required for Gazebo -->\n  <transmission name=\"transmission_4\">\n \
  \   <type>transmission_interface/SimpleTransmission</type>\n    <joint name=\"4\"\
  >\n      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>\n\
  \    </joint>\n    <actuator name=\"motor_4\">\n      <hardwareInterface>EffortJointInterface</hardwareInterface>\n\
  \      <mechanicalReduction>1</mechanicalReduction>\n    </actuator>\n  </transmission>\n\
  \  <!-- Lower leg -->\n  <link name=\"lower2\">\n    <self_collide>0</self_collide>\n\
  \    <visual>\n      <origin rpy=\"0 1.5707963268 0\" xyz=\"0.103 0 0\"/>\n    \
  \  <geometry>\n        <cylinder length=\"0.206\" radius=\"0.013\"/>\n      </geometry>\n\
  \      <material name=\"darkgray\"/>\n    </visual>\n    <collision>\n      <origin\
  \ rpy=\"0 1.5707963268 0\" xyz=\"0.103 0 0\"/>\n      <geometry>\n        <cylinder\
  \ length=\"0.206\" radius=\"0.013\"/>\n      </geometry>\n    </collision>\n   \
  \ <inertial>\n      <origin rpy=\"0 0 0\" xyz=\"0.103 0 0\"/>\n      <mass value=\"\
  0.075\"/>\n      <!--inertia ixx=\"${lowerLegIxx}\" ixy=\"0\" ixz=\"0\" iyy=\"${lowerLegIyy}\"\
  \ iyz=\"0\" izz=\"${lowerLegIzz}\" /-->\n      <inertia ixx=\"2.193125e-05\" ixy=\"\
  0\" ixz=\"0\" iyy=\"0.00028413125\" iyz=\"0\" izz=\"0.00026825\"/>\n    </inertial>\n\
  \  </link>\n  <gazebo reference=\"lower2\">\n    <material>Gazebo/Grey</material>\n\
  \  </gazebo>\n  <!-- Knee joint. Joint names are: 1 3 5 7 -->\n  <joint name=\"\
  5\" type=\"revolute\">\n    <parent link=\"upper2\"/>\n    <child link=\"lower2\"\
  />\n    <axis xyz=\"0 1 0\"/>\n    <origin xyz=\"-0.206 0 0\"/>\n    <!--rpy=\"\
  0 0.5 0\"-->\n    <!--<limit effort=\"${jointEffortLimit}\" velocity=\"${jointSpeedLimit}\"\
  \ lower=\"0\" upper=\"${pi}\" />-->\n    <limit effort=\"32\" lower=\"-6.28\" upper=\"\
  6.28\" velocity=\"25.1\"/>\n    <dynamics damping=\"0.0\" friction=\"0.0\"/>\n \
  \ </joint>\n  <!-- Transmission elements required for Gazebo -->\n  <transmission\
  \ name=\"transmission_5\">\n    <type>transmission_interface/SimpleTransmission</type>\n\
  \    <joint name=\"5\">\n      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>\n\
  \    </joint>\n    <actuator name=\"motor_5\">\n      <hardwareInterface>EffortJointInterface</hardwareInterface>\n\
  \      <mechanicalReduction>1</mechanicalReduction>\n    </actuator>\n  </transmission>\n\
  \  <!-- Toe -->\n  <link name=\"toe2\">\n    <contact>\n      <friction_anchor/>\n\
  \      <stiffness value=\"30000.0\"/>\n      <damping value=\"1000.0\"/>\n     \
  \ <spinning_friction value=\"0.3\"/>\n      <lateral_friction value=\"50.0\"/>\n\
  \    </contact>\n    <visual>\n      <origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n   \
  \   <geometry>\n        <sphere radius=\"0.02\"/>\n      </geometry>\n      <material\
  \ name=\"darkgray\"/>\n    </visual>\n    <collision>\n      <origin rpy=\"0 0 0\"\
  \ xyz=\"0 0 0\"/>\n      <geometry>\n        <sphere radius=\"0.02\"/>\n      </geometry>\n\
  \    </collision>\n    <inertial>\n      <mass value=\"0.015\"/>\n      <inertia\
  \ ixx=\"0.000025\" ixy=\"0\" ixz=\"0\" iyy=\"0.000025\" iyz=\"0\" izz=\"0.000025\"\
  />\n      <!-- <inertia ixx=\"2/5*${toeMass}*${toeRadius}*${toeRadius}\"  ixy=\"\
  0\"  ixz=\"0\" iyy=\"2/5*${toeMass}*${toeRadius}*${toeRadius}\" iyz=\"0\" izz=\"\
  2/5*${toeMass}*${toeRadius}*${toeRadius}\" /> -->\n    </inertial>\n  </link>\n\
  \  <gazebo reference=\"toe2\">\n    <self_collide>0</self_collide>\n    <material>Gazebo/Black</material>\n\
  \    <collision>\n      <surface>\n        <bounce>\n          <restitution_coefficient>0</restitution_coefficient>\n\
  \          <threshold>1e+06</threshold>\n        </bounce>\n        <friction>\n\
  \          <torsional>\n            <coefficient>0.3</coefficient>\n          </torsional>\n\
  \          <ode>\n            <mu>100.0</mu>\n            <mu2>50.0</mu2>\n    \
  \      </ode>\n          <bullet>\n            <rolling_friction>0.3</rolling_friction>\n\
  \            <friction2>50.0</friction2>\n          </bullet>\n        </friction>\n\
  \        <contact>\n          <bullet>\n            <kp>30000.0</kp>\n         \
  \   <kd>1000.0</kd>\n          </bullet>\n          <ode>\n            <kp>30000.0</kp>\n\
  \            <kd>1000.0</kd>\n          </ode>\n        </contact>\n      </surface>\n\
  \    </collision>\n  </gazebo>\n  <joint name=\"jtoe2\" type=\"fixed\">\n    <parent\
  \ link=\"lower2\"/>\n    <child link=\"toe2\"/>\n    <origin xyz=\"0.206 0 -0.0\"\
  />\n    <dynamics damping=\"0.0\" friction=\"0.0\"/>\n  </joint>\n  <!-- Hip motor\
  \ -->\n  <link name=\"hip3\">\n    <visual>\n      <origin rpy=\"1.5707963268 0\
  \ 0\" xyz=\"0 -0.028 0\"/>\n      <geometry>\n        <cylinder length=\"0.08\"\
  \ radius=\"0.055\"/>\n      </geometry>\n    </visual>\n    <collision>\n      <origin\
  \ rpy=\"1.5707963268 0 0\" xyz=\"0 -0.028 0\"/>\n      <geometry>\n        <cylinder\
  \ length=\"0.08\" radius=\"0.055\"/>\n      </geometry>\n    </collision>\n    <inertial>\n\
  \      <origin rpy=\"1.5707963268 0 0\" xyz=\"0 -0.028 0\"/>\n      <mass value=\"\
  0.575\"/>\n      <inertia ixx=\"0.000741510416667\" ixy=\"0\" ixz=\"0\" iyy=\"0.000741510416667\"\
  \ iyz=\"0\" izz=\"0.0008696875\"/>\n      <!-- Okay for now... forgot when cylinder\
  \ is formed what direction is x pointing in -->\n      <!--inertia ixx=\"0.00066963541\"\
  \ ixy=\"0\" ixz=\"0\" iyy=\"0.00066963541\" iyz=\"0\" izz=\"0.0008696875\" /-->\n\
  \    </inertial>\n  </link>\n  <gazebo reference=\"hip3\">\n    <material>Gazebo/Grey</material>\n\
  \  </gazebo>\n  <!-- Abduction joint. Joint names are: 8 9 10 11 -->\n  <joint name=\"\
  11\" type=\"revolute\">\n    <parent link=\"body\"/>\n    <child link=\"hip3\"/>\n\
  \    <axis xyz=\"1 0 0\"/>\n    <origin xyz=\"-0.2263 -0.07 0\"/>\n    <limit effort=\"\
  21\" lower=\"-0.707\" upper=\"0.707\" velocity=\"37.7\"/>\n    <dynamics damping=\"\
  0.0\" friction=\"0.0\"/>\n  </joint>\n  <!-- Transmission elements required for\
  \ Gazebo -->\n  <transmission name=\"transmission_11\">\n    <type>transmission_interface/SimpleTransmission</type>\n\
  \    <joint name=\"11\">\n      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>\n\
  \    </joint>\n    <actuator name=\"motor_11\">\n      <hardwareInterface>EffortJointInterface</hardwareInterface>\n\
  \      <mechanicalReduction>1</mechanicalReduction>\n    </actuator>\n  </transmission>\n\
  \  <!-- Upper leg -->\n  <link name=\"upper3\">\n    <visual>\n      <origin rpy=\"\
  0 0 0\" xyz=\"-0.103 0.022 0\"/>\n      <geometry>\n        <box size=\"0.206 0.022\
  \ 0.055\"/>\n      </geometry>\n      <material name=\"silver\"/>\n    </visual>\n\
  \    <collision>\n      <origin rpy=\"0 0 0\" xyz=\"-0.103 0.022 0\"/>\n      <geometry>\n\
  \        <box size=\"0.206 0.022 0.055\"/>\n      </geometry>\n    </collision>\n\
  \    <inertial>\n      <origin rpy=\"0 0 0\" xyz=\"-0.103 0.022 0\"/>\n      <mass\
  \ value=\"0.792\"/>\n      <!--<inertia ixx=\"${upperLegIxx}\" ixy=\"0\" ixz=\"\
  0\" iyy=\"${upperLegIyy}\" iyz=\"0\" izz=\"${upperLegIzz}\" /> -->\n      <inertia\
  \ ixx=\"0.000231594\" ixy=\"0\" ixz=\"0\" iyy=\"0.003000426\" iyz=\"0\" izz=\"0.00283272\"\
  />\n    </inertial>\n  </link>\n  <gazebo reference=\"upper3\">\n    <self_collide>0</self_collide>\n\
  \    <material>Gazebo/DarkGrey</material>\n  </gazebo>\n  <!-- Hip joint. (Motor\
  \ to upper leg). Joint names are: 0 2 4 6 -->\n  <joint name=\"6\" type=\"revolute\"\
  >\n    <parent link=\"hip3\"/>\n    <child link=\"upper3\"/>\n    <axis xyz=\"0\
  \ -1 0\"/>\n    <origin xyz=\"0 -0.10098 0\"/>\n    <!--  rpy=\"0 -0.3 0\" -->\n\
  \    <limit effort=\"21\" lower=\"-1.57\" upper=\"3.14\" velocity=\"37.7\"/>\n \
  \   <dynamics damping=\"0.0\" friction=\"0.0\"/>\n  </joint>\n  <!-- Transmission\
  \ elements required for Gazebo -->\n  <transmission name=\"transmission_6\">\n \
  \   <type>transmission_interface/SimpleTransmission</type>\n    <joint name=\"6\"\
  >\n      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>\n\
  \    </joint>\n    <actuator name=\"motor_6\">\n      <hardwareInterface>EffortJointInterface</hardwareInterface>\n\
  \      <mechanicalReduction>1</mechanicalReduction>\n    </actuator>\n  </transmission>\n\
  \  <!-- Lower leg -->\n  <link name=\"lower3\">\n    <self_collide>0</self_collide>\n\
  \    <visual>\n      <origin rpy=\"0 1.5707963268 0\" xyz=\"0.103 0 0\"/>\n    \
  \  <geometry>\n        <cylinder length=\"0.206\" radius=\"0.013\"/>\n      </geometry>\n\
  \      <material name=\"darkgray\"/>\n    </visual>\n    <collision>\n      <origin\
  \ rpy=\"0 1.5707963268 0\" xyz=\"0.103 0 0\"/>\n      <geometry>\n        <cylinder\
  \ length=\"0.206\" radius=\"0.013\"/>\n      </geometry>\n    </collision>\n   \
  \ <inertial>\n      <origin rpy=\"0 0 0\" xyz=\"0.103 0 0\"/>\n      <mass value=\"\
  0.075\"/>\n      <!--inertia ixx=\"${lowerLegIxx}\" ixy=\"0\" ixz=\"0\" iyy=\"${lowerLegIyy}\"\
  \ iyz=\"0\" izz=\"${lowerLegIzz}\" /-->\n      <inertia ixx=\"2.193125e-05\" ixy=\"\
  0\" ixz=\"0\" iyy=\"0.00028413125\" iyz=\"0\" izz=\"0.00026825\"/>\n    </inertial>\n\
  \  </link>\n  <gazebo reference=\"lower3\">\n    <material>Gazebo/Grey</material>\n\
  \  </gazebo>\n  <!-- Knee joint. Joint names are: 1 3 5 7 -->\n  <joint name=\"\
  7\" type=\"revolute\">\n    <parent link=\"upper3\"/>\n    <child link=\"lower3\"\
  />\n    <axis xyz=\"0 1 0\"/>\n    <origin xyz=\"-0.206 0 0\"/>\n    <!--rpy=\"\
  0 0.5 0\"-->\n    <!--<limit effort=\"${jointEffortLimit}\" velocity=\"${jointSpeedLimit}\"\
  \ lower=\"0\" upper=\"${pi}\" />-->\n    <limit effort=\"32\" lower=\"-6.28\" upper=\"\
  6.28\" velocity=\"25.1\"/>\n    <dynamics damping=\"0.0\" friction=\"0.0\"/>\n \
  \ </joint>\n  <!-- Transmission elements required for Gazebo -->\n  <transmission\
  \ name=\"transmission_7\">\n    <type>transmission_interface/SimpleTransmission</type>\n\
  \    <joint name=\"7\">\n      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>\n\
  \    </joint>\n    <actuator name=\"motor_7\">\n      <hardwareInterface>EffortJointInterface</hardwareInterface>\n\
  \      <mechanicalReduction>1</mechanicalReduction>\n    </actuator>\n  </transmission>\n\
  \  <!-- Toe -->\n  <link name=\"toe3\">\n    <contact>\n      <friction_anchor/>\n\
  \      <stiffness value=\"30000.0\"/>\n      <damping value=\"1000.0\"/>\n     \
  \ <spinning_friction value=\"0.3\"/>\n      <lateral_friction value=\"50.0\"/>\n\
  \    </contact>\n    <visual>\n      <origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n   \
  \   <geometry>\n        <sphere radius=\"0.02\"/>\n      </geometry>\n      <material\
  \ name=\"darkgray\"/>\n    </visual>\n    <collision>\n      <origin rpy=\"0 0 0\"\
  \ xyz=\"0 0 0\"/>\n      <geometry>\n        <sphere radius=\"0.02\"/>\n      </geometry>\n\
  \    </collision>\n    <inertial>\n      <mass value=\"0.015\"/>\n      <inertia\
  \ ixx=\"0.000025\" ixy=\"0\" ixz=\"0\" iyy=\"0.000025\" iyz=\"0\" izz=\"0.000025\"\
  />\n      <!-- <inertia ixx=\"2/5*${toeMass}*${toeRadius}*${toeRadius}\"  ixy=\"\
  0\"  ixz=\"0\" iyy=\"2/5*${toeMass}*${toeRadius}*${toeRadius}\" iyz=\"0\" izz=\"\
  2/5*${toeMass}*${toeRadius}*${toeRadius}\" /> -->\n    </inertial>\n  </link>\n\
  \  <gazebo reference=\"toe3\">\n    <self_collide>0</self_collide>\n    <material>Gazebo/Black</material>\n\
  \    <collision>\n      <surface>\n        <bounce>\n          <restitution_coefficient>0</restitution_coefficient>\n\
  \          <threshold>1e+06</threshold>\n        </bounce>\n        <friction>\n\
  \          <torsional>\n            <coefficient>0.3</coefficient>\n          </torsional>\n\
  \          <ode>\n            <mu>100.0</mu>\n            <mu2>50.0</mu2>\n    \
  \      </ode>\n          <bullet>\n            <rolling_friction>0.3</rolling_friction>\n\
  \            <friction2>50.0</friction2>\n          </bullet>\n        </friction>\n\
  \        <contact>\n          <bullet>\n            <kp>30000.0</kp>\n         \
  \   <kd>1000.0</kd>\n          </bullet>\n          <ode>\n            <kp>30000.0</kp>\n\
  \            <kd>1000.0</kd>\n          </ode>\n        </contact>\n      </surface>\n\
  \    </collision>\n  </gazebo>\n  <joint name=\"jtoe3\" type=\"fixed\">\n    <parent\
  \ link=\"lower3\"/>\n    <child link=\"toe3\"/>\n    <origin xyz=\"0.206 0 -0.0\"\
  />\n    <dynamics damping=\"0.0\" friction=\"0.0\"/>\n  </joint>\n  <!-- Toe Plugins\
  \ -->\n  <gazebo reference=\"toe0\">\n    <sensor name=\"toe0_contact\" type=\"\
  contact\">\n      <plugin filename=\"libgazebo_ros_bumper.so\" name=\"toe0_plugin\"\
  >\n        <alwaysOn>true</alwaysOn>\n        <updateRate>500</updateRate>\n   \
  \     <bumperTopicName>gazebo/toe0_contact_state</bumperTopicName>\n        <frameName>world</frameName>\n\
  \      </plugin>\n      <contact>\n        <collision>toe0_collision</collision>\n\
  \      </contact>\n      <update_rate>500</update_rate>\n    </sensor>\n  </gazebo>\n\
  \  <gazebo reference=\"toe1\">\n    <sensor name=\"toe1_contact\" type=\"contact\"\
  >\n      <plugin filename=\"libgazebo_ros_bumper.so\" name=\"toe1_plugin\">\n  \
  \      <alwaysOn>true</alwaysOn>\n        <updateRate>500</updateRate>\n       \
  \ <bumperTopicName>gazebo/toe1_contact_state</bumperTopicName>\n        <frameName>world</frameName>\n\
  \      </plugin>\n      <contact>\n        <collision>toe1_collision</collision>\n\
  \      </contact>\n      <update_rate>500</update_rate>\n    </sensor>\n  </gazebo>\n\
  \  <gazebo reference=\"toe2\">\n    <sensor name=\"toe2_contact\" type=\"contact\"\
  >\n      <plugin filename=\"libgazebo_ros_bumper.so\" name=\"toe2_plugin\">\n  \
  \      <alwaysOn>true</alwaysOn>\n        <updateRate>500</updateRate>\n       \
  \ <bumperTopicName>gazebo/toe2_contact_state</bumperTopicName>\n        <frameName>world</frameName>\n\
  \      </plugin>\n      <contact>\n        <collision>toe2_collision</collision>\n\
  \      </contact>\n      <update_rate>500</update_rate>\n    </sensor>\n  </gazebo>\n\
  \  <gazebo reference=\"toe3\">\n    <sensor name=\"toe3_contact\" type=\"contact\"\
  >\n      <plugin filename=\"libgazebo_ros_bumper.so\" name=\"toe3_plugin\">\n  \
  \      <alwaysOn>true</alwaysOn>\n        <updateRate>500</updateRate>\n       \
  \ <bumperTopicName>gazebo/toe3_contact_state</bumperTopicName>\n        <frameName>world</frameName>\n\
  \      </plugin>\n      <contact>\n        <collision>toe3_collision</collision>\n\
  \      </contact>\n      <update_rate>500</update_rate>\n    </sensor>\n  </gazebo>\n\
  \  <!-- Preserve fixed joints -->\n  <gazebo reference=\"jtoe0\">\n    <preserveFixedJoint>true</preserveFixedJoint>\n\
  \  </gazebo>\n  <gazebo reference=\"jtoe1\">\n    <preserveFixedJoint>true</preserveFixedJoint>\n\
  \  </gazebo>\n  <gazebo reference=\"jtoe2\">\n    <preserveFixedJoint>true</preserveFixedJoint>\n\
  \  </gazebo>\n  <gazebo reference=\"jtoe3\">\n    <preserveFixedJoint>true</preserveFixedJoint>\n\
  \  </gazebo>\n  <!-- TAIL -->\n  <!-- Tail Links -->\n  <link name=\"tail_link_0\"\
  >\n    <visual>\n      <origin rpy=\"0 0 0\" xyz=\"0 0 0.2204\"/>\n      <geometry>\n\
  \        <cylinder length=\"0.4408\" radius=\"0.02\"/>\n      </geometry>\n    \
  \  <material name=\"gray\"/>\n    </visual>\n    <inertial>\n      <mass value=\"\
  1e-03\"/>\n      <inertia ixx=\"1e-04\" ixy=\"0\" ixz=\"0\" iyy=\"1e-04\" iyz=\"\
  0.0\" izz=\"1e-04\"/>\n    </inertial>\n    <!-- No need to add collision boxes\
  \ for this -->\n  </link>\n  <gazebo reference=\"tail_link_0\">\n    <material>Gazebo/Gray</material>\n\
  \  </gazebo>\n  <link name=\"tail_link_1\">\n    <visual>\n      <origin rpy=\"\
  0 0 0\" xyz=\"0 0 0.2204\"/>\n      <geometry>\n        <cylinder length=\"0.4408\"\
  \ radius=\"0.02\"/>\n      </geometry>\n      <material name=\"gray\"/>\n    </visual>\n\
  \    <inertial>\n      <mass value=\"1e-03\"/>\n      <inertia ixx=\"1e-04\" ixy=\"\
  0\" ixz=\"0\" iyy=\"1e-04\" iyz=\"0.0\" izz=\"1e-04\"/>\n    </inertial>\n    <!--\
  \ No need to add collision boxes for this -->\n  </link>\n  <gazebo reference=\"\
  tail_link_1\">\n    <material>Gazebo/Gray</material>\n  </gazebo>\n  <link name=\"\
  tail_mass\">\n    <visual>\n      <origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n      <geometry>\n\
  \        <sphere radius=\"0.04\"/>\n      </geometry>\n      <material name=\"gray\"\
  />\n    </visual>\n    <inertial>\n      <mass value=\"0.2764\"/>\n      <inertia\
  \ ixx=\"2.764e-04\" ixy=\"0\" ixz=\"0\" iyy=\"2.764e-04\" iyz=\"0\" izz=\"2.764e-04\"\
  />\n    </inertial>\n  </link>\n  <gazebo reference=\"tail_mass\">\n    <material>Gazebo/Gray</material>\n\
  \  </gazebo>\n  <!-- Tail Joints -->\n  <joint name=\"body_tail_joint_0\" type=\"\
  revolute\">\n    <parent link=\"body\"/>\n    <child link=\"tail_link_0\"/>\n  \
  \  <axis xyz=\"1 0 0\"/>\n    <origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n    <limit\
  \ effort=\"50\" lower=\"-1.57\" upper=\"1.57\" velocity=\"1000000\"/>\n    <dynamics\
  \ damping=\"0.0\" friction=\"0.0\"/>\n  </joint>\n  <joint name=\"body_tail_joint_1\"\
  \ type=\"revolute\">\n    <parent link=\"tail_link_0\"/>\n    <child link=\"tail_link_1\"\
  />\n    <axis xyz=\"0 1 0\"/>\n    <origin rpy=\"0 0 0\" xyz=\"0 0 0.4408\"/>\n\
  \    <limit effort=\"50\" lower=\"-1.57\" upper=\"1.57\" velocity=\"1000000\"/>\n\
  \    <dynamics damping=\"0.0\" friction=\"0.0\"/>\n  </joint>\n  <joint name=\"\
  tail_link_mass_joint\" type=\"fixed\">\n    <parent link=\"tail_link_1\"/>\n   \
  \ <child link=\"tail_mass\"/>\n    <origin xyz=\"0 0 0.4408\"/>\n    <dynamic damping=\"\
  0.0\" friction=\"0.0\"/>\n  </joint>\n  <!-- Transmission Elements Required for\
  \ Gazebo Control -->\n  <transmission name=\"transmission_body_tail_joint_0\">\n\
  \    <type>transmission_interface/SimpleTransmission</type>\n    <joint name=\"\
  body_tail_joint_0\">\n      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>\n\
  \    </joint>\n    <actuator name=\"motor_body_tail_joint_0\">\n      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>\n\
  \      <mechanicalReduction>1</mechanicalReduction>\n    </actuator>\n  </transmission>\n\
  \  <transmission name=\"transmission_body_tail_joint_1\">\n    <type>transmission_interface/SimpleTransmission</type>\n\
  \    <joint name=\"body_tail_joint_1\">\n      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>\n\
  \    </joint>\n    <actuator name=\"motor_body_tail_joint_1\">\n      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>\n\
  \      <mechanicalReduction>1</mechanicalReduction>\n    </actuator>\n  </transmission>\n\
  </robot>\n\n"

